<!DOCTYPE html>
<html>
<head><title>Product Feedback Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: "Lato", sans-serif;
transition: background-color .5s;
margin: 0;
}



.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}



.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
}



.sidenav a:hover {
color: #f1f1f1;
}



.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}



#main {
transition: margin-left .5s;
padding: 16px;
color: white;
background-color: black;
}



@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}

.abc{

<!--    margin-top: 3%;-->
<!--   margin-left: 25%;-->
  width: 60%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;

  /* padding: 10px; */
}

/* style for form */
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
input[type=reset] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=reset]:hover {
  background-color: #45a049;
}
/*This style for feedback form*/
 html, body {
      min-height: 100%;
      }
      body, div, form, input, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      font-weight: 400;
      }
      h4 {
      margin: 15px 0 4px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 60%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      .email {
      display: block;
      width: 45%;
      }
      input:hover, textarea:hover {
      outline: none;
      border: 1px solid #095484;
      }
      th, td {
      width: 15%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      }
      .first-col {
      width: 16%;
      text-align: left;
      }
      table {
      width: 100%;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      th, td {
      word-break: keep-all;
      }
      }
/* div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
} */
</style>
</head>
<body>

        <div id="main">
        <span style="font-size:30px;cursor:pointer"><a style="text-decoration: none;color:white" href="/viewproduct">Dream Shopping</a></span>
            <a id="GFG"  href="/viewproduct"><span style="font-size:30px;cursor:pointer; float: right; color:white">Finish</span></a>
</div>

<div class="abc">
   <div class="testbox">
      <form action="/insertfeedback" method="post" >

        <h1>Product Feedback Form</h1>
        <p>Please take a few minutes to give us feedback about Product.</p>
        <hr />
        <h3>Overall experience with Product</h3>
<!--        <small>feed back date.</small>-->

              </tr>
              <tr>
                <td><span class="style3">Feedback Date </span></td>
                <td><span class="style3">
                  <input type="text" name="today" value="{{today}}">
                </span></td>
              </tr>
              <tr>
                <td><span class="style3">User Id </span></td>
                <td><span class="style3">
                 <input type="text" name="userid" value="{{uid}}">
                </span></td>
              </tr>

          <tr>
                <td><span class="style3">Product Id </span></td>
                <td><span class="style3">
                 <input type="text" name="pid" value="{{pid}}">
                </span></td>
              </tr>
          <tr>
                <td><span class="style3">Rating</span></td>
                <td><select name="rating">
	  <option selected="selected">- Select - </option>
	<option value="Very Good">Very Good</option>
	<option value="Good">Good</option>
	<option value="Fair">Fair</option>
	<option value="Poor">Poor</option>
	</select></td>
              </tr>







        </table>
          <td><span class="style3">Review </span></td>
                <td><textarea name="review">
        </textarea></td>


<center>
  <diV>
   <div style="margin-left:-25%;">

           <button class="button"  type="submit">Submit</button>
       </form>
   </div>
   <div style="margin-left: 25%; margin-top: -5%;" >

           <button class="button" type="Reset">Reset</button>
       </form>
   </div>
</diV></center>
      </form>
    </div>
</div>

<script>
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
document.getElementById("main").style.marginLeft = "250px";
document.body.style.backgroundColor = "white";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
document.getElementById("main").style.marginLeft= "0";
document.body.style.backgroundColor = "white";
}


</script>

</body>
</html>
