<!DOCTYPE html>
<html>
<head><title>Empty cart</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
  margin: 0;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
    transition: margin-left .5s;
  padding: 16px;
  color: white;
  background-color: black;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* this div and body part */

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  margin: 15px;
}

/* Remove extra left and right margins, due to padding */
.row {margin-top: 10px;
margin-left: 10%;
margin-right: 10%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */


/* style for button */

.button {
  background-color: #4058a5;
  border: none;
  border-radius: 20px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px ;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;

}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

/* style for product card */

.card {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  max-width: 300px;
  margin: auto;
<!--  text-align: center;-->
  font-family: arial;
  height: 305px;
  /* background-color: #f1f1f1; */

}

.card:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.price {
  color: grey;
  font-size: 22px;
}

.buttonadd {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #ff9f00;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.buttonbuy {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #fb641b;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
img{
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
    }

.box{
  /* margin-top: 25%;
  margin-left: 35%;*/
  width: 100%;   
  margin-top: 2%;
  height: 70%;
  margin-bottom: 70%;

  position: fixed;     
        
    }  
    .button3 {
  background-color: white;
  border: none;
  color: black;
  padding: 15px 85px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left:20px;
  margin-bottom: 300px;
  cursor: pointer;
  border: 0.25px solid #e7e7e7;
  border-radius: 8px ;
  
}
.button3:hover {
  background-color: black;
  color: white;
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/viewprofile">Profile</a>
  <a href="/viewcart">Cart Item</a>
  <a href="/orderlist">Order Item</a>
  <a href="/userappfeedback">Feedback</a>
  <a href="/contactus">Contact</a>
  <a href="/viewproduct">Home</a>


</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  <span style="font-size:30px;cursor:pointer"><a style="text-decoration: none;color:white" href="/viewproduct">Dream Shopping</a></span>
  <span style="font-size:30px;cursor:pointer; float: right;">| Hello,{{u}}</span>
  <span style="font-size:30px; float: right;"><a style="text-decoration: none;color:white" href="/logout">logout</a></span>

</div>
</div>




<!-- this is div and body part -->
<center>
  <div class="box">
    <img src="\static\emptycart.png" alt="Cloudy Sky">
    <form>
      <button class="button3" type="button" onclick="history.back()">Go back!</button>
  </form>
  </div>
</center>







<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "white";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>

</body>
</html>
