<!DOCTYPE html>
<html>
<head><title>Order list</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
  margin: 0;
} */

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
    transition: margin-left .5s;
  padding: 16px;
  color: white;
  background-color: black;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* this div and body part */

* {
  box-sizing: border-box;
}

body {
        font-family: Tahoma, Verdana, sans-serif;
        transition: background-color .5s;
        margin: 0;
    }
    .bodydiv{
        width: 97%;
        margin-top: 1%;
        margin-left: 1.5%;
        padding: 1.5%;
        padding-bottom:2.5%;
        background-color: whitesmoke;
        border: 0.25px solid #e7e7e7;
        /* display: table; */
    }
    .bodydiv:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

    .textsize{
        font-size: 18px;
        padding: 3%;
        
    }
    

    .button {
  background-color: white;
  border: none;
  color: black;
  padding: 15px 85px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: 0.25px solid #e7e7e7;
  border-radius: 8px ;
  
}
button:hover {
  background-color: rgba(45, 45, 218, 0.856);
  color: white;
}

img{
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
    }
    .box{
        width: 180px;  
        /* margin-left: 5%; */
        /* margin-top: -6%; */
           
        /* border: 5px solid black; */
    }






</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/viewprofile">Profile</a>
  <a href="/viewcart">Cart Item</a>
  <a href="/orderlist">Order Item</a>
  <a href="/userappfeedback">Feedback</a>
  <a href="/contactus">Contact</a>
  <a href="/viewproduct">Home</a>


</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  <span style="font-size:30px;cursor:pointer"><a style="text-decoration: none;color:white" href="/viewproduct">Dream Shopping</a></span>
  <span style="font-size:30px;cursor:pointer; float: right;">| Hello,{{u}}</span>
  <span style="font-size:30px; float: right;"><a style="text-decoration: none;color:white" href="/logout">logout</a></span>

</div>
</div>




<!-- this is div and body part -->


          

{% for row in productlist%}

<div class="bodydiv">

    <div class="box">
      <img src="static/uploads/{{row.9}}" alt="image"><br>
    </div>
  
          <div style="margin-top: -10.75%; margin-left: 13.5%; width: 50%;">
          <div style="padding-bottom: 1%;"> <span class="textsize"> {{row.8}}</span> </div> 
          <div style="padding-bottom: 1%;"> <span class="textsize"> {{row.4}}</span>   </div> 
          <div style="padding-bottom: 2%;"> <span class="textsize"> <b>&#x20b9;</b>{{row.6}}</span> </div> 
          <div style="padding-bottom: 1%;"> <span class="textsize"> <b>Address :</b>{{address}}</span> </div>
          </div>
  
   
  
   
          <diV style="margin-top: -9.5% ; margin-left: 78%; width: 20%;">
          <div style="padding-bottom: 3%;"> <span class="textsize">{{row.10}}</span>  </div>
          <div style="padding-bottom: 2%;"> <span class="textsize"><b>Order Id :</b> {{row.0}}</span> </div> 
          <div style="padding-bottom: 2%;"> <span class="textsize"><b>Transaction id :</b> {{row.2}}</span></div> 
          <div style="padding-bottom: 2%;"> <span class="textsize"><b>status :</b> confirm</span></div> 
          </diV>

  </div>
  
  {% endfor  %}  

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>

</body>
</html>
