<!DOCTYPE html>
<html>
<head><title>Cart item</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
  margin: 0;
} */

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
    transition: margin-left .5s;
  padding: 16px;
  color: white;
  background-color: black;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

body {
        font-family: Tahoma, Verdana, sans-serif;
        transition: background-color .5s;
        margin: 0;
    }
    .bodydiv{
        width: 95%;
        margin-top: 1%;
        margin-left: 1.5%;
        padding: 1%;
        background-color: snow;
        border: 0.25px solid #e7e7e7;
        
    }
    .bodydiv:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

    .textsize{
        font-size: 18px;
        padding: 3%;
        
    }
    

    .button {
  background-color: white;
  border: none;
  color: black;
  padding: 15px 85px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: 0.25px solid #e7e7e7;
  border-radius: 8px ;
  
}
button:hover {
  background-color: rgba(45, 45, 218, 0.856);
  color: white;
}

img{
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
    }
    .box{
        width: 200px;  
        /* margin-left: 5%; */
        /* margin-top: -6%; */
           
        /* border: 5px solid black; */
    }
        
 

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/viewprofile">Profile</a>
  <a href="/viewcart">Cart Item</a>
  <a href="/orderlist">Order Item</a>
  <a href="/userappfeedback">Feedback</a>
  <a href="/contactus">Contact</a>
  <a href="/viewproduct">Home</a>


</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  <span style="font-size:30px;cursor:pointer"><a style="text-decoration: none;color:white" href="/viewproduct">Dream Shopping</a></span>
  <span style="font-size:30px;cursor:pointer; float: right;">| Hello,{{u}}</span>
  <span style="font-size:30px; float: right;"><a style="text-decoration: none;color:white" href="/logout">logout</a></span>

</div>
</div>
{% for row in productlist%}



<div class="bodydiv">

  <div class="box">
   <img src="static/uploads/{{row.6}}" alt="image"><br>
   </div>

   <div style="margin-left: 14%; margin-top: -11%;">
   <div style="padding-bottom: 1%;"> <span class="textsize"> {{row.5}} is the category of {{row.2}} with weight {{row.4}}  </span> </b>  </div>
   <div style="padding-bottom: 1%;"> <span class="textsize"> {{row.1}}</span> </b>  </div> 
   <div style="padding-bottom: 1%;"> <span class="textsize"> &#x20b9;{{row.3}}</span> </b>  </div>
   </div>



 
   <center>
  <diV style="margin-top: -2%;">
   <div>
       <form id="myform2" method="post" action="/deletecartitem">
           <input type="hidden" name="result" value="{{row.0}}">
           <button class="button"  type="submit">Remove</button>
       </form>
   </div>
   <div style="margin-left: 40%; margin-top: -4.5%;" >
       <form id="myform" method="post" action="/proddetailscart">
           <input type="hidden" name="result" value="{{row.0}}">
           <button class="button" type="submit">Buy Now</button>
       </form>
   </div>
</diV></center>
    
</div>



{% endfor  %}

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "white";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>

</body>
</html>
