<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>went wrong !!</title>
    <style>
      img{
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
    }

.box{
  /* margin-top: 25%;
  margin-left: 35%;*/
  width: 100%;   
  margin-top: -3%;
  height: 70%;
  margin-bottom: 70%;
  margin-left: 6%;
  position: fixed;     
        
    }  
    .button3 {
  background-color: white;
  border: none;
  color: black;
  padding: 15px 85px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left:460px;
  margin-top: 2%;
  /* margin-bottom: 550px; */
  cursor: pointer;
  border: 0.25px solid #e7e7e7;
  border-radius: 8px ;
  
}
.button3:hover {
  background-color: black;
  color: white;
}
    </style>
</head>
<body class="box">
    <img src="/static/wentwrong.png" alt="Cloudy Sky">
    <form>
      <button class="button3" type="button" onclick="history.back()">Go back!</button>
  </form>
</body>
</html>